NhLogAnalyzer/UI/StatementDetailsView.xaml

<UserControl x:Class="NhLogAnalyzer.UI.StatementDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:local="clr-namespace:NhLogAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid Grid.Column="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="3" />
			<RowDefinition Height="250" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" CornerRadius="3">
			<ae:TextEditor Document="{Binding Document}"
						   Style="{StaticResource SqlEditorStyle}"
						   SyntaxHighlighting="{Binding Source='SqlSyntaxDefinition', Converter={x:Static local:XshdConverter.Default}}" />
		</Border>
		<GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
		<ListView Grid.Row="2" ItemsSource="{Binding Statement.StackFrames}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Method" DisplayMemberBinding="{Binding MethodName}" />
					<GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
